let 
  type tree = {key: string, left: tree, right: tree}
  var T := tree {key = "string", left = nil, right = nil}
  function preprint(tree: tree) : string =
    let
	  var output := ""

	  function write(s: string) = 
	    output := concat(output, s)

	  function show(n: int, t: tree) =
        let
		  function indent(s: string) = 
		    (
			let 
			var i := 1
			in 
			while i < n do (write(" "); i = i + 1)
			end;
			output := concat(output, s);
			write("\n")
			)
		in
		  if t = nil 
		  then indent(".")
		  else (
			   indent(t.key);
			   show(n+1, t.left);
			   show(n+1, t.right)
			   )	
		end
	in
	  show(0, tree);
	  output
	end
in
end
