(0)->succ: 1 
(0)->pred: 
NodeInfo: temp: 120

(1)->succ: 11 
(1)->pred: 0 
NodeInfo: temp: 117

(2)->succ: 7 
(2)->pred: 
NodeInfo: temp: 112

(3)->succ: 
(3)->pred: 
NodeInfo: temp: 109

(4)->succ: 5 
(4)->pred: 
NodeInfo: temp: 105

(5)->succ: 11 
(5)->pred: 4 
NodeInfo: temp: 102

(6)->succ: 
(6)->pred: 
NodeInfo: temp: 103

(7)->succ: 11 
(7)->pred: 8 2 
NodeInfo: temp: 108

(8)->succ: 11 7 
(8)->pred: 9 
NodeInfo: temp: 111

(9)->succ: 8 
(9)->pred: 
NodeInfo: temp: 114

(10)->succ: 
(10)->pred: 
NodeInfo: temp: 118

(11)->succ: 
(11)->pred: 1 8 7 5 
NodeInfo: temp: 100

